{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--data_path=./data/covid_dataset.csv", "--glove_path=./glove_embedding/glove.twitter.27B.50d.txt", "--batch_size=10", "--epoch=5", "--word_embedding_dim=50", "--hidden_dim=32"]
            // "args":["--data_path=./data/covid_dataset.csv", "--glove_path=./glove_embedding/glove.twitter.27B.100d.txt"]
            // "args":["--data_path=./data/covid_dataset.csv", "--glove_path=./glove_embedding/glove.6B.300d.txt"]
        }
    ]
}